<html>

    <head>
        <title>PDBEYC3</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .xbtn {
                text-align: center;
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 1;
                -moz-border-radius: 1;
                border-radius: 1px;
                font-family: Arial;
                color: #ffffff;
                font-size: 60px;
                padding: 40px;
                background: #aff000;
                text-decoration: none;
                box-shadow: none;
                border: none;
            }
                
            .xbtn:hover {
                background: #9dd800;
                text-decoration: none;
            }
            .label{
                font-family: Exo;
                color: #00cef6;
                font-size: 30px;
            }
            .btn-grp{
                padding: 10px;
                text-align: center;
            }
            .imgsize{
                width: 50%;
                height: 40%;
                padding: 25px;
            }
        </style>
    </head>

    <body>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="btn-grp col-md-5 col-md-offset-1">
                <div class="label">Pre Operation</div>
                <br>
                <br>
                <!-- <input type="file" name="pre" class="file col-md-offset-4 col-md-4" id="preop" value="+"/> -->
                <img class="imgsize" id="preimg" src='/static/default.jpg' alt="loaded image will be shown here" onerror="this.src='/static/default.jpg'" />
                <div class="form-control" data-provides="fileinput">
                    <input type="file" name="pre" id="getimgpre" onchange="document.getElementById('preimg').src = window.URL.createObjectURL(this.files[0])"></span>
                </div>
            </div>
            <div class="btn-grp col-md-5">
                <div class="label">Post Operation</div>
                <br>
                <br>
                <!-- <input type="file" name="post" class="file col-md-offset-4 col-md-4" id="postop" value="+"/> -->
                <img class="imgsize" id="postimg" src='/static/default.jpg' alt="loaded image will be shown here" onerror="this.src='/static/default.jpg'" />
                <div class="form-control" data-provides="fileinput">
                    <input type="file" name="post" id="getimgpost" onchange="document.getElementById('postimg').src = window.URL.createObjectURL(this.files[0])"></span>
                </div>
            </div>
            <br>
            <div class="col-md-offset-5">
            <input type="submit" name="post" class="col-md-4 btn btn-success" id="postop" value="Submit"/>
            </div>
        </form>
    </body>

</html>